CSS

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
}

#services {
    padding: 20px;
}

.service {
    background: #e2e2e2;
    margin: 10px 0;
    padding: 15px;
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
